language: node_js
deploy:
  api_key:
    secure: lArxaWH4aVk9IkJeB5bEzay4+ieql/Tlfw0f7phO4JbXmPfnswsZmftp1SLxEFS/CLFRWfU9OOiNpRuzIix5EIVIgNLxsrzMW0M07PoSEFXOXVcKtx3Xg4zntLPqfr/wFtSHtysQ5tF9pDjpoVwgQRWXzWWZX0GI/8nABHbhNJI=
  provider: npm
  email: john@mclear.co.uk
